###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://cashbox\.example\.com$'
###< nelmio/cors-bundle ###
